NODE_ENV = development
USERNAME = kiran
DATABASE = mongodb+srv://kiran:<PASSWORD>@cluster0.e8qyx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours 
DATABASE_PASSWORD = passw0rd@123
PORT =3000

JWT_SECRET = hi_this_is_kiran_with_secret_web_token
JWT_EXPIRES_IN = 50d